{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following code is pertinent to the genetic algorithm:\
- geneticAlgorithm contains the code to train the genetic algorithm, writing the testing data and the model to a JSON file\
- geneticAlgorithmTesting reads in the JSON file and outputs the metrics and ROC curve. Please note that if true positives are identified, the fscore calculation becomes \'93nan\'94 despite the try catch block, however this does not effect the ROC curve. \
- model.json contains the best model achieved with training\
- model.h5 contains the weights for this model \
- TestingData.npy contains the testing data split from the data the net was trained on\
- TestingLabels.npy contains the testing labels split from the labels the net was trained on\
- creditcard.csv contains the kaggle data set}